#footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #27262C;

    img {
        align-self: flex-start;
        justify-self: flex-end;
    }

    div {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: space-between;
        gap: 2.5rem;
        width: 85%;
                
        ul {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 1rem;
            align-items: flex-start;

            li:first-child {
                color: #9a6aff;
                font-weight: bold;
                font-size: 18px;
            }

            li {
                a {
                    font-size: 15px;
                    color: white;
                    &:hover {
                        text-decoration: underline 1px;
                    }
                }
            }
        }

        #social-media {
            border-bottom: 1px solid #383241;
            width: 80vw;
            height: 60px;
            grid-column: span 4;
            
            ul {
                display: flex;
                flex-direction: row;

                li {
                    a {
                        img {
                            margin-right: 10px;
                        }
                    }
                }
            }


        }
    }


}