* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Kanit', sans-serif;
}

.hideMainPage {
  display: none;
}

.trade-nav {
  display: flex;
  position: relative;
  width: 100%;
  height: 99px;
  background: #FFFFFFB3;
  align-items: flex-end;
  justify-content: center;

  .tradeNav-item {
    display: flex;
    gap: 20px;

    a{
      font-size: 18px;
      font-weight: bold;
    }
  }

}

.liquidity-main-area {
  display: grid;
  grid-template-rows:50% 30% 20%;
  width: 100%;
  height: 615px;
  background: linear-gradient(139.73deg, #e5fdff, #f3efff);

}

.cardContainer {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  height: 279px;
  position: relative;
  
  #liquid-card {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    min-width: 434px;
    height: 279px;
    background: #fff;
    overflow: hidden;
    position: relative;
    z-index: 2;
    border-radius: 24px;
    box-shadow:  0  5px #EEEE;
    border: 3px solid #EEEE;
    
    .card-top {
      display: flex;
      flex-direction: column;
      padding: 24px;
      justify-content: space-between;
      height: 110;

      .your-liquid {
        display: flex;
        justify-content: space-between;
        font: 20px;
        padding-bottom: 20px;
        font-weight: bold;
      
        .icons {
          display: flex;
          justify-items: flex-end;
          gap: 20px;
          margin: 5px;
          fill: #7a6eaa;
          color: #7a6eaa;
          font-size: 24px;

        }
        h2 {
          color: #280d5f;
        }
        .icons .fa-gear, .fa-clock-rotate-left {
          cursor: pointer;
          color: #7a6eaa
        }
        .icons .fa-gear, .fa-clock-rotate-left:hover {
          cursor: pointer;
          color: #7a6eaa
          color 2s ease-out 100ms
          
        }

      }
      
      .remove-lqd {
        color: #7a6eaa;
        font-size: 14px;
        
      }
    }
    .connect-toWallet {
      background: #EEEE;
      padding: 24px;
      text-align: center;
      color: #7a6eaa;
      margin: 0;
    }

    button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 48px;
      gap: 6px;
      padding: 15px;
      margin: 0 18px;
      background: #1FC7D4;
      border: none;
      border-radius: 16px;
      cursor: pointer;
      h2, i {
        color: #fff;
      }
      i {
        font-size: 24px;
        font-weight: bold;
      }
    }
  }
}

.footer-area {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  
  .footer-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 0;
    float: right;
    max-width: 816.6px;
    height: 108px;
  }
}
//!inner page starts from here

.seondPage-hide {
  display: none;
  width: 100%;
}

.trade-nav2 {
  display: flex;
  position: relative;
  width: 100%;
  height: 60px;
  background: #FFFFFFB3;
  align-items: flex-end;
  justify-content: center;
}

.liquidity-main-area2 {
  display: grid;
  grid-template-rows:65% 20% 15%;
  width: 100%;;
  height: 656px;
  background: linear-gradient(139.73deg, #e5fdff, #f3efff);
  position: absolute;

  .innerpage-center {
    display: flex;
    height: 120px;
    justify-content: center;
    align-items: center;
    margin-top: 17px;
    
    .textWraper {
      padding: 1.10rem;
      border: 1px solid #FFFFFFB3;
      background: #fff;
      border-radius: 16px;
     
      .tex-content {
        width: 358px;
        height: 84px;
        text-align: center;
        font-weight: 400;
        line-height: 1.5;
        font-size: 14px;
        color: #280d5f;
        justify-content: center;
        
      }
    }
    
  }

  
  .cardContainer2 {
    display: flex;
    justify-content: center;
    margin-top: 33px;
  
    #liquid-card2 {
      display: grid;
      grid-template-rows: 1fr 2fr 1fr;
      max-width: 434px;
      width: 100%;
      height: 392px;
      background: #fff;
      z-index: 1;
      border-radius: 24px;
      box-shadow:  0 0 3px rgba(218, 214, 214, 0.933);
      border: 3px solid #EEEE;

      .card-top2 {
        display: flex;
        justify-content: space-between;
        height: 108;
        border-bottom: 1px solid #EEE;
        height: 110px;
        padding: 24px;
        
      

        .arrDiv {
          display: flex;
          align-items: center;

          .fa-arrow-left {
            width: 32px;
            height: 32px;
            font-size: 25px;
            cursor: pointer;
          }
        }
        .top-center2 {
          display: flex;
          flex-direction: column;
          width: 338px;
          justify-content: space-between;

          .topItems {
            display: flex;
            margin-bottom: 16px;
            justify-content: space-between;
            align-items: center;
            .qnh2 {
              display: inline-flex;
              gap: 4px;
              h2 {
                color: #280d5f;
              }
              .fa-circle-question {
                color: #7645D9;
              }
            }

            .twoIcons {
              display: flex;
              gap: 20px;
              fill: #7a6eaa;
              color: #7a6eaa;
              font-size: 24px;
            }
            .fa-gear:hover, .fa-clock-rotate-left:hover {
              cursor: pointer;
              transform: scale(1.2);
              transition: all .2s ease-in-out;
            }
          }
          .receiveLp {
            color: #7a6eaa;
            font-size: 14px;
            
          }
        }
      }
      
      .btnConnet {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 48px;
        padding: 15px;
        margin: 20px;
        background: #1FC7D4;
        border: none;
        border-radius: 16px;
        cursor: pointer;

        button {
          background: inherit;
          border: none;
          cursor: pointer;
          color: #EEE;
        }
        
      }

      //!second page center area
      .card-center {
        display: grid;
        grid-template-rows: repeat(3 1fr);

        .chooseVp {
          font: 14px;
          padding: 24px;
          color: #7645D9;
          font-weight: bold;
        }
       
        .secondPbtns {
          display: flex;
          gap: 5px;
          justify-content: center;
          width: 370px;
          height: 40px;
          margin-left: 24px;
          position: relative;
          align-items: center;
         

          .lbtndiv {
            display: flex;
            justify-content: center;
            background: #EEEAFA;
            align-items: center;
            width: 179px;
            height: 40px;
            cursor: pointer;
            border-radius: 8px;
            position: relative;
          }
          .fa-plus {
            width: 20px;
          }

          .rbtndiv {
            display: flex;
            justify-content: center;
            background: #EEEAFA;
            align-items: center;
            width: 179px;
            height: 40px;
            cursor: pointer;
            border-radius: 8px;

          }
        }

        .wrapLp {
          display: flex;
          justify-content: space-between;
          padding: 24px;
        }

        .lpText {
          font-size: 12px;
          color: #7645D9;
          text-decoration-line: underline;
          text-decoration-thickness: initial;
          text-decoration-style: dotted;
          text-decoration-color: #7a6eaa;
          text-underline-offset: 0.1em;
          font-weight: 600;
        }

        .down {
          font-weight: 600;
          color: #1FC7D4;
          font-size: 16px;
        }
      }
    }
  
  }

  
  .footer-area2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    
    .footer-right2 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      padding-bottom: 0;
      float: right;
      max-width: 816.6px;
      width: 100%;
      height: 108px;
    }
  }

  
}





