* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2{
  font-size: 1.5rem;
}

.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #faf9fa;
  height: 400px;
}
.cards-text{
  max-width: 300px;
  font-weight: bold;
  color:#280d5f;
}

.cards-text p{
  margin-top: 15px;
  color:#715f96;
}


#cards-images{
  width: 300px;
  height: 300px;
}

.blue-text{
  color: #7645d9;
}

.trade{
  padding:10px 15px;
  background-color: #6cd9e1;
  border-radius: 10px;
  border:none;

}
.trade a{
  color:white;
  text-decoration: none;
}

.learn-link{
  text-decoration: none;
  color:#6cd9e1;
}

.cards-links{
  margin-top: 15px;
}

.img-1, .img-2, .img-3{
  position: absolute;
}
.img-1{
  animation: 3s ease-in-out 1s infinite normal none running img-1-keys;
}
.img-2{
  animation: 3s ease-in-out 0.66s infinite normal none running img-2-keys;
}
.img-3{
  animation: 3s ease-in-out 0.33s infinite normal none running img-3-keys;
}
@keyframes img-1-keys {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(3px, 15px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes img-2-keys {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(5px, 10px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes img-3-keys {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(6px, 5px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}